{
  "name": "@yesvus/helmdeck",
  "version": "0.0.0",
  "type": "module",
  "description": "Reusable MIT-licensed admin shell for Next.js App Router projects",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./theme.css": "./src/theme/tokens.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p fixtures",
    "dev": "next dev fixtures",
    "build:fixtures": "next build fixtures"
  },
  "peerDependencies": {
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-slot": "^1",
    "lucide-react": ">=0.400",
    "next": ">=16",
    "react": ">=19",
    "react-dom": ">=19",
    "tailwindcss": ">=4"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-slot": "^1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "lucide-react": "^0.575",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
