{
  "name": "@yesvus/helmdeck",
  "version": "0.3.1",
  "packageManager": "pnpm@12.7.0",
  "type": "module",
  "description": "Reusable MIT-licensed admin shell for Next.js App Router projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesvus/helmdeck.git"
  },
  "homepage": "https://helmdeck.yesvus.com",
  "bugs": {
    "url": "https://github.com/yesvus/helmdeck/issues"
  },
  "keywords": [
    "admin",
    "dashboard",
    "nextjs",
    "react",
    "tailwindcss"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./theme.css": "./dist/theme/tokens.css",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "ci": "./scripts/ci",
    "build": "tsc -p tsconfig.build.json && cp src/theme/tokens.css dist/theme/tokens.css",
    "prepack": "pnpm build",
    "pretypecheck": "pnpm build",
    "typecheck": "tsc --noEmit && tsc --noEmit -p fixtures",
    "version:check": "node scripts/release-version.mjs check",
    "version:next": "node scripts/release-version.mjs next",
    "version:bump": "node scripts/release-version.mjs bump",
    "test:release": "node --test scripts/release-version.test.mjs",
    "test:modal-geometry": "node scripts/modal-geometry.test.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "dev": "next dev fixtures",
    "build:fixtures": "pnpm build && next build fixtures"
  },
  "peerDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-slot": "^1",
    "lucide-react": ">=0.400",
    "motion": "^13.4.2",
    "next": ">=16",
    "react": ">=19",
    "react-dom": ">=19",
    "tailwindcss": ">=4"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/js": "^9",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-slot": "^1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^15",
    "jsdom": "^30.1.1",
    "lucide-react": "^1.47",
    "motion": "^13.4.2",
    "next": "^16",
    "playwright": "^1.63.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^5.0.1"
  }
}
